<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
FILL THE FORM TO ADD NEW STUDENT :<br>
	<form action = "addStud" method="get">
	Name of Student : <input type ="text" name ="name"><br>
	Roll Number of Student : <input type ="text" name ="rollno"><br>
	Address of Student : <input type ="text" name ="addr"><br>
	Total Marks of Student : <input type ="text" name ="total"><br>
		<input type="submit" name = "Add New Student">
</body>
</html>